# temporary data storage
spring.datasource.url=jdbc:h2:mem:curso-spring?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# Configurations
# Enabling H2 Console
spring.h2.console.enabled=true

## Permitir acesso externo no H2
spring.h2.console.settings.web-allow-others=true

# Custom H2 Console URL
spring.h2.console.path=/h2

server.port=5000

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

queue_name_producer=COMPRA_EFETUADA